(
    roles: [
        (role: "status_bar", x: 0, y: 0, width: 240, height: 22),
        // The diagnostic guide and both clusters share the same measured
        // physical-glass safe edges. Child icon spacing is owned by LVGL flex.
        (role: "status_safe_area_guide", x: 20, y: 2, width: 192, height: 18),
        (role: "status_left_cluster", x: 20, y: 3, width: 68, height: 16),
        (role: "status_network_icon", x: 0, y: 0, width: 14, height: 14),
        (role: "status_gps_icon", x: 0, y: 0, width: 14, height: 14),
        (role: "status_voip_icon", x: 0, y: 0, width: 14, height: 14),
        (role: "status_time", x: 90, y: 4, width: 60, height: 14),
        (role: "status_right_cluster", x: 152, y: 3, width: 60, height: 16),
        (role: "status_battery_label", x: 0, y: 0, width: 26, height: 14),
        (role: "status_charge_icon", x: 0, y: 0, width: 10, height: 14),
        (role: "status_battery_icon", x: 0, y: 0, width: 18, height: 14),
        (role: "footer_bar", x: 14, y: 244, width: 212, height: 24),
        (role: "footer_label", x: 0, y: 4, width: 212, height: 16),
        (role: "deck_bar", x: 0, y: 228, width: 240, height: 52),
        // Four equal 56 px slots inside an 8 px horizontal glass-safe inset.
        (role: "deck_slot", x: 8, y: 0, width: 56, height: 52, repeat_x: Some(56)),
        (role: "deck_pill", x: 6, y: 6, width: 44, height: 40),
        (role: "deck_glyph", x: 13, y: 11, width: 30, height: 30),
        // The body keeps its specified 110 px bounds. A transparent 2 px
        // parent gutter prevents LVGL from clipping its right/bottom outline.
        (role: "companion", x: 63, y: 68, width: 114, height: 114),
        (role: "companion_body", x: 2, y: 2, width: 110, height: 110),
        (role: "companion_eye", x: 33, y: 48, width: 14, height: 14, repeat_x: Some(34)),
        (role: "companion_catchlight", x: 3, y: 2, width: 4, height: 4),
        (role: "companion_mouth", x: 46, y: 81, width: 22, height: 6),
        (role: "list_row", x: 16, y: 94, width: 208, height: 32, repeat_y: Some(36)),
        (role: "list_row_icon", x: 8, y: 8, width: 40, height: 14),
        (role: "list_row_title", x: 48, y: 5, width: 144, height: 14),
        (role: "list_row_subtitle", x: 48, y: 18, width: 144, height: 12),
        (role: "call_panel", x: 64, y: 48, width: 112, height: 112),
        (role: "call_title", x: 30, y: 176, width: 180, height: 24),
        (role: "call_state_label", x: 10, y: 6, width: 112, height: 12),
        (role: "call_mute_label", x: 12, y: 6, width: 72, height: 12),
        (role: "scene_graph", x: 0, y: 0, width: 240, height: 280),
        (role: "hud", x: 0, y: 0, width: 240, height: 280),
        (role: "scene_root", x: 0, y: 0, width: 240, height: 280),
        (role: "scene_backdrop", x: 0, y: 0, width: 240, height: 280),
        (role: "scene_stage", x: 0, y: 0, width: 240, height: 280),
        (role: "scene_decks", x: 0, y: 0, width: 240, height: 280),
        (role: "deck_card_row", x: 0, y: 0, width: 240, height: 280),
        (role: "deck_list", x: 0, y: 0, width: 240, height: 280),
        (role: "deck_page", x: 0, y: 0, width: 240, height: 280),
        (role: "deck_grid", x: 0, y: 0, width: 240, height: 280),
        (role: "deck_buttons", x: 0, y: 0, width: 240, height: 280),
        (role: "deck_region", x: 0, y: 0, width: 1, height: 1),
        (role: "scene_fx", x: 0, y: 0, width: 240, height: 280),
        (role: "fx_halo", x: 58, y: 42, width: 124, height: 124),
        (role: "fx_pulse", x: 58, y: 42, width: 124, height: 124),
        (role: "fx_particle", x: 64, y: 118, width: 12, height: 12, repeat_x: Some(16)),
        (role: "fx_glow", x: 36, y: 202, width: 168, height: 8),
        (role: "fx_spinner", x: 96, y: 116, width: 48, height: 48),
        (role: "card", x: 72, y: 58, width: 96, height: 96),
        (role: "card_icon", x: 20, y: 20, width: 56, height: 56),
        (role: "card_title", x: 60, y: 176, width: 120, height: 28),
        (role: "card_subtitle", x: 60, y: 204, width: 120, height: 18),
        (role: "page", x: 16, y: 96, width: 208, height: 120),
        (role: "page_title", x: 0, y: 0, width: 208, height: 22),
        (role: "page_body", x: 0, y: 28, width: 208, height: 82),
        (role: "button", x: 76, y: 126, width: 88, height: 88, repeat_x: Some(28)),
        (role: "button_icon", x: 24, y: 22, width: 40, height: 24),
        (role: "button_title", x: 8, y: 56, width: 72, height: 16),
        (role: "cursor_dots", x: 94, y: 224, width: 52, height: 8),
        (role: "cursor_dot", x: 0, y: 2, width: 4, height: 4, repeat_x: Some(10)),
        (role: "cursor_row_glow", x: 12, y: 94, width: 216, height: 40),
        (role: "modal_stack", x: 0, y: 0, width: 240, height: 280),
        (role: "modal", x: 18, y: 82, width: 204, height: 118),
        (role: "modal_title", x: 0, y: 14, width: 204, height: 34),
        (role: "modal_message", x: 6, y: 56, width: 192, height: 48),
        (role: "progress_sweep", x: 36, y: 202, width: 168, height: 8),
        (role: "progress_sweep_fill", x: 0, y: 0, width: 168, height: 8),
        (role: "voice_meter", x: 64, y: 118, width: 112, height: 42),
        (role: "voice_meter_level", x: 4, y: 4, width: 104, height: 34),
    ],
)
