(
    scenes: [
        (screen: "hub", backdrop: "accent_drift", stage: "centered_hero_icon", fx: ["hero_halo"], timelines: ["scene_enter"]),
        (screen: "listen", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["stagger_enter"]),
        (screen: "playlists", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["stagger_enter"]),
        (screen: "playlist_tracks", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["stagger_enter"]),
        (screen: "recent_tracks", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["stagger_enter"]),
        (screen: "now_playing", backdrop: "solid", stage: "now_playing_panel", fx: [], timelines: ["scene_enter"]),
        (screen: "ask", backdrop: "accent_drift", stage: "centered_hero_icon", fx: ["hero_halo"], timelines: ["scene_enter"]),
        (screen: "talk", backdrop: "accent_drift", stage: "centered_hero_icon", fx: ["hero_halo"], timelines: ["scene_enter"]),
        (screen: "contacts", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["stagger_enter"]),
        (screen: "call_history", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["stagger_enter"]),
        (screen: "talk_contact", backdrop: "solid", stage: "talk_actions_grid", fx: [], timelines: ["scene_enter"]),
        (screen: "replay", backdrop: "solid", stage: "now_playing_panel", fx: [], timelines: ["scene_enter"]),
        (screen: "voice_note", backdrop: "accent_drift", stage: "talk_actions_grid", fx: ["voice_meter"], timelines: ["scene_enter"]),
        (screen: "incoming_call", backdrop: "solid", stage: "call_panel", fx: ["call_pulse"], timelines: ["scene_enter"]),
        (screen: "outgoing_call", backdrop: "solid", stage: "call_panel", fx: ["call_pulse"], timelines: ["scene_enter"]),
        (screen: "in_call", backdrop: "solid", stage: "call_panel", fx: [], timelines: ["scene_enter"]),
        (screen: "setup", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["scene_enter"]),
        (screen: "setup_volume", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["scene_enter"]),
        (screen: "setup_companion", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["scene_enter"]),
        (screen: "setup_contacts", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["scene_enter"]),
        (screen: "setup_theme", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["scene_enter"]),
        (screen: "setup_about", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["scene_enter"]),
        (screen: "setup_wifi", backdrop: "solid", stage: "list_with_chrome", fx: [], timelines: ["scene_enter"]),
        (screen: "loading", backdrop: "solid", stage: "overlay_center", fx: ["spinner"], timelines: ["scene_enter"]),
        (screen: "error", backdrop: "solid", stage: "overlay_center", fx: [], timelines: ["scene_enter"]),
    ],
)
